# library-management-app

./: pom.xml
screenshots/: show_test_results.py  take_screenshots.py  test_results.html
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: author-form.jsp  author-list.jsp  book-form.jsp  book-list.jsp
src/main/webapp/css/: style.css
